apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }
}

dependencies {
    compile "com.actionbarsherlock:actionbarsherlock:4.4.0@aar"
    compile "com.android.support:support-v4:19.1.+"
}
