apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }
}

actionbarsherlockVersion = '4.4.0'
supportLibraryVersion = '19.1.+'

dependencies {
    compile "com.actionbarsherlock:actionbarsherlock:$actionbarsherlockVersion@aar"
    compile "com.android.support:support-v4:$supportLibraryVersion"
}
